{
  "name": "chillin-browser-check",
  "private": true,
  "description": "Browser-driven verification tool for the .NET Framework removal (brytpunkten efter fas 2, TODO-remove-dotnet-framework.md). Screenshots key pages using the devcontainer's system Chromium. Run with the app already started (dotnet run in Chalmers.ILL): npm run screenshot -- [baseUrl] [login] [password]",
  "scripts": {
    "screenshot": "node screenshot.js"
  },
  "dependencies": {
    "puppeteer-core": "^24.43.1"
  }
}
